## Problem
As an airplane parking assistant,
So that I can efficiently manage parking slots,
I want to be recommended a parking slot when a new airplane arrives.
And to be able to book the plane into that parking slot.
## Notes
- plane may be parked for a few hours or a few days.
- There are 100 slots, but they are not of the same size,
- 25 for Jumbos (A380, B747)
- 50 for Jets (A330, B777)
- 25 for Props (E195)
- Only the plane types listed above will arrive at the airport
- Smaller planes can park in larger slots, but not the other way around.
- If no slot is available, an obvious alert should be raised.
- We have yet to select the device or the data storage mechanism that will be used.
- Consider how airlines might pre-book slots in a future iteration of this product.